names = [
    #KONGSEMNENE
    #SKUESPILLERE
    "Arturo Scotti",
    "Ingunn Beate Strige Øyen",
    "Hans Petter Nilsen",
    "Madeleine Brandtzæg Nilsen",
    "Synnøve Fossum Eriksen",
    "Emma Caroline Deichmann",
    "Thomas Jensen Takyi",
    "Per Bogstad Gulliksen",
    "Isak Holmen Sørensen",
    "Fabian Heidelberg Lunde",
    "Emil Olafsson",
    "Snorre Ryen Tøndel",
    #KUNSTNERISK LAG
    "Yury Butusov",
    "Aleksandr Shishkin-Hokusai",
    "Eivind Myren",
    "Mina Rype Stokke",
    #PRODUKSJONSLAGET
    "Randi Andersen Gafseth",
    "Emily F. Luthentun",
    "Ann Eli Aasgård",
    "Marianne Aunvik",
    "Martin Didrichsen",
    "Are Skarra Kvitnes",
    "Roger Indgul",
    "Anders Schille",
    "Oliver Løding og Harald Soltvedt",
    "Karl-Martin Hoddevik",
    "Geir Dyrdal",
    "Trine Bjørhusdal",
    "Renee Desmond",
    "Charlotta Winger",
    "Egil Buseth",
    "Per Arne Johansen",
    "Toril Skipnes",
    "Anita Gundersen",
    #STØRST AV ALT ER KJÆRLIGHETEN
    "Sunniva Du Mond Nordal",
    "Jo Saberniak",
    "Marte M. Steinholt",
    "Tor Ivar Hagen",
    "Trond-Ove Skrødal",
    "Natalie Grøndahl Tangen",
    "Åsmund Flaten",
    #KUNSTNERISK LAG
    "Jonas Corell Petersen",
    "David Gehrt",
    "Gaute Tønder",
    "Magnus Mikaelsen",
    "Kristoffer Spender",
    #PRODUKSJONSLAGET
    "Line Åmli",
    "Lars Magnus Krogh Utne",
    "Livinger Ferner Diesen",
    "Espen Høyem",
    "Kjersti Eckhoff",
    "Ida Marie Brønstad",
    "Jan Magne Høynes",
    "Siril Gaare",
    "Stein Jørgen Øien",
    "Steffen Telstad",
    "Erik Chan",
    "Olav Rui",
    # "Per Arne Johansen",
    # "Toril Skipnes",
    # "Anita Gundersen",
]

ansattId = 1
for name in names:
    print(f"({ansattId}, '{name}', NULL, 'Ansatt', 0),")
    ansattId += 1
